nav.top-bar data-topbar="data-topbar"
  ul.title-area
    li.name
      h1
        a href="#" Really
    li.toggle-topbar.menu-icon
      a href="#" Menu

  section.top-bar-section
    / Right Nav Section
    ul.right
      li.active
        a href="#" Right Button Active
      li.has-dropdown
        a href="#" Right Button with Dropdown
        ul.dropdown
          li
            a href="#" First link in dropdown

    / Left Nav Section
    ul.left
      li
        a href="#" Left Nav Button

= outlet
