nav.top-bar data-topbar="data-topbar"
  ul.title-area
    li.name
      h1
        a href="#" Really
    li.toggle-topbar.menu-icon
      a href="#" Menu

  section.top-bar-section
    / Right Nav Section
    ul.right
      li.has-dropdown
        a href="#" Rockets
      li.has-dropdown
        a href="#" Fuels
        / ul.dropdown
        /   li
        /     a href="#" Atlas V
        /     a href="#" Apollo 13
      li.has-form
        a.button.alert href="#" Launch Rocket

    / Left Nav Section
    ul.left
      li
        a href="#" Explosions

= outlet
